.globalLayout {
  display: flex;
  min-height: 100vh;
  width: 100%;
  border: 1px solid gold;
}


/* LEFT PART */
.primaryMenu {
  /* could be sidebar tbh */
  width: 15rem;
  border: 1px solid blue;
}

/* CENTRAL PART */
.mainContainer {
  width: calc(100% - 15rem);
  border: 1px solid red;
  display: flex;
  flex-direction: column;
}


/* CENTRAL, TOP PART */
.header {
  width: 100%;
  border: 1px solid teal;
  min-height: 5rem;
}

.secondaryMenu {
  width: 100%;
  min-height: 3rem;
  border: 1px solid lightblue;
}

/* CENTRAL, CENTER PART */

.mainContent {
  width: 100%;
  min-height: 40rem;
  border: 1px solid salmon;
  display: flex;
  flex-direction: column;
}

/* contains title and input date */
.mainContentHeader {
  display: flex;
  justify-content: space-between;
}

/* contains row of cards */
.mainContentCards {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
}

.card {
  border: 1px solid black;
  border-radius: 1rem;
  width: 100%;
  min-height: 8rem;
}

.dataContainer {
  display: flex;
  gap: 2rem;
}

.bars {
  width: 70%;
  border: 1px solid pink;
}

.latestMovements {
  width: 30%;
  border: 1px solid wheat;
}

.latestMovements ul {
  display: flex;
  flex-direction: column;
}

.latestMovements li {
  width: 100%;
}